<!doctype html>
<html class="no-js" lang="en">

<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145173156-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-145173156-1');
  </script>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>About Michael Groen - Product Design Portfolio</title>
  <meta name="description" content="Michael Groen is a Product Designer based in Tokyo. He's an avid reader and doer, thrives on learning new things and is driven by curiosity.">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.png">

  <link rel="stylesheet" href="css/main.css">

  <link rel="canonical" href="https://michaelgroen.com/about.html">

  <!-- facebook -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Michael Groen - Product Designer Portfolio">
  <meta property="og:title" content="About Michael Groen - Product Design Portfolio">
  <meta property="og:description" content="Michael Groen is a Product Designer based in Tokyo. He's an avid reader and doer, thrives on learning new things and is driven by curiosity.">
  <meta property="og:url" content="https://michaelgroen.com/about.html">
  <meta property="og:image" content="https://michaelgroen.com/img/mg-aboutme.jpg">

  <!-- twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@GroenMhg">
  <meta name="twitter:image:alt" content="Portfolio of Michael Groen, a Product Designer based in Tokyo.">
</head>

<body>
  <!-- Add your site or application content here -->
<header class="container-fluid">
  <nav>
    <a class="topnav__logo" href="index.html">MG.</a>
    <ul class="topnav">
      <li class="topnav__item "><a href="index.html">Work</a></li>
      <li class="topnav__item topnav__item--active"><a href="about.html">About</a></li>
    </ul>
  </nav>
</header>

  <main>

    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2">
            <h1 class="about__title">Curious mind. Holistic thinker. Relentlessly improving.</h1>
            <p>Hi! I’m Michael, a Dutch product designer based in Tokyo and I am driven by solving complex problems and turning these into simple and easy-to-use solutions.</p>

            <p>Currently, I'm a Design Manager at <a href="https://paypay.ne.jp/" target="_blank" rel="noopener">PayPay</a>, one of Japan's fastest-growing fintech companies. Previously, I led design at <a href="https://en.japantravel.com" target="_blank" rel="noopener">Japan Travel</a>, a full-stack inbound travel & media agency,
            and at <a href="https://cream-touch.com" target="_blank" rel="noopener">Cream</a>, a digital agency in Lausanne and Tokyo. Across these roles, I've designed a wide range of digital products –  from training platforms to media-rich travel experiences – for diverse audiences and industries.</p>

            <p>Working across startups and cross-functional teams has shaped how I move fast, think holistically, and bridge user needs with business goals. I’m passionate about crafting accessible, thoughtful, and delightful experiences that create lasting value.</p>

            <p>Outside of work, I start most mornings with a quality cup of coffee. On weekends, you'll often find me reading, exploring cafes, or discovering new places. I also enjoy connecting with Tokyo’s international design community through local UX meetups.</p>

            <p><a href="https://www.linkedin.com/in/groenmhg/" target="_blank" rel="noopener">Let’s chat</a> over some coffee. <span class="d-block">— Michael</span></p>

            <figure>
              <div class="img-mask img-mask--169">
                <img class="img-responsive" src="img/mg-aboutme.jpg" alt="Michael Groen drinking his daily dose of coffee">
              </div>
            </figure>
          </div>
        </div>
      </div>    
    </section>

  <section class="experience">
    <div class="container">
      <div class="row">
        <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2">
          <div class="experience-header row">
            <div class="experience-header__right">
              <a class="experience-header__button button" href="https://www.linkedin.com/in/groenmhg/" target="_blank" rel="noopener">View LinkedIn</a>
            </div>
            <h2 class="pf-subtitle pf-subtitle--about">Experience</h2>
          </div>
          <ul class="experience">
            <li class="experience__item">
              <h3 class="experience__title">Lead Designer, <span>Japan Travel</span></h3>
              <span class="experience__date">April 2016 - November 2022, Tokyo</span>

              <p class="experience__text">Led design and developed the Japan Travel UGC platform, in addition to 50+ landing pages and websites for companies, local governments and major global brands.</p>
              <ul class="experience__list">
                <li>Increased organic traffic by 662% and customer engagement by 269% through user flow optimizations and creating accessible (WCAG 2.0 compliant) and high-performance user-interfaces for local government destination website.</li>
                <li>Led Japan Travel’s core product redesign and increased conversion rate by 253% through optimizing navigation and implementing modern UX patterns.</li>
                <li>Increased monthly bookings by 400% through redesigning the website of Izumigo.</li>
                <li>Raised customer satisfaction rates by aligning team vision and introducing design impact measurement through outcome focused and evidence based design strategies.</li>
                <li>Significantly improved cross-functional collaboration and rapid iteration by introducing and implementing lean and agile methodologies.</li>
              </ul>

            </li>
            <li class="experience__item">
              <h3 class="experience__title">Product Designer, <span>Cream</span></h3>
              <span class="experience__date">September 2014 - September 2015, Tokyo</span>

              <p class="experience__text">Designed multiple projects for a wide range of industries and major global brands.</p>

              <ul class="experience__list">
                <li>Increased user engagement with product redesign and gamification of BrandAcademy, Cream’s primary SaaS training and engagement platform.</li>
                <li>Contributed to profits through research and interactive design concepts for successful proposals and presentations.</li>
                <li>Created and designed informational assets such as infographics and instruction videos for various brands within BrandAcademy.</li>
              </ul>

            </li>
            <li class="experience__item">
              <h3 class="experience__title">Front End Engineer Intern, <span>Ravonet - Appstore Amsterdam</span></h3>
              <span class="experience__date">March 2013 - May 2013, Amsterdam</span>

              <p class="experience__text">Developed CRM templates and websites for clients using HTML, SCSS, Javascript and PHP.</p>
              <ul class="experience__list">
                <li>Expanded client’s product portfolios through design and development of modular email templates.</li>
                <li>Introduced and implemented responsive design for client websites.</li>
                <li>Maintained positive customer feedback loops and relations by facilitating final product hand-offs and providing hands-on training for professional CRM usage.</li>
              </ul>
            </li>

            <li class="experience__item">
              <h3 class="experience__title">Marketing and Communications Intern, <span>TMG - Groupdeal</span></h3>
              <span class="experience__date">June 2012 - September 2012, Amsterdam</span>

              <p class="experience__text">Managed and created commercial stories in addition to providing sales and customer support.</p>
              <ul class="experience__list">
                <li>Increased monthly sales through copywriting commercial stories for a variety of products on the online deal marketplace.</li>
                <li>Contributed to sales by editing and composing creative product photos. </li>
                <li>Maintained high customer satisfaction rates through pre-sale and post-sale inquiry support.</li>
              </ul>
            </li>
          </ul>

          <h2 class="pf-subtitle pf-subtitle--about">Education</h2>
          <ul class="experience">
            <li class="experience__item">
              <h3 class="experience__title">Amsterdam University of Applied Sciences</h3>
              <span class="experience__date">August 2011 - April 2015, Amsterdam</span>

              <p class="experience__text">Bachelor of Communication and Multimedia Design
              <span>GPA 3.94/4.0</span></p>
            </li>
          </ul>

          <h2 class="pf-subtitle pf-subtitle--about">Recognition</h2>
          <ul class="experience">
            <li class="experience__item">
              <h3 class="experience__title">Elite Hacker Award</h3>
              <span class="experience__date">2023 — PayPay Hackathon in Product, Data Science & AI</span>
            </li>
            <li class="experience__item">
              <h3 class="experience__title">CSSDA</h3>
              <span class="experience__date">2022 — Special Kudos, Innovation, UI, UX</span>
            </li>
            <li class="experience__item">
              <h3 class="experience__title">Golden Dot Awards</h3>
              <span class="experience__date">2015 — Nominated for best project of the year</span>
            </li>
          </ul>
      </div>
    </div>
  </section>

  <section class="projects-cta">
    <div class="container">
      <div class="d-flex justify-center text-center">
        <h2 class="projects-cta__title">Interested in more?</h2>
        <a class="projects-cta__button button" href="https://www.linkedin.com/in/groenmhg/" target="_blank" rel="noopener">Get in Touch</a>
      </div>
    </div>
  </section>

  </main>
    <footer class="container">
    <div class="row">
      <div class="col-12 col-md-5">
        <ul class="footer-list">
          <li class="footer-list__item"><a href="https://www.linkedin.com/in/groenmhg/" target="_blank" rel="noopener">LinkedIn</a></li>
        </ul>
      </div>
      <div class="col-12 col-md-7">
        <div class="footer__credit">Designed and Developed © <span id="year"></span> Michael Groen</div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>

<script src="./js/main.js"></script>
</body>

</html>
